---
layout: post
title: 力扣1553.吃掉N个橘子的最少天数
date: 2024-05-13 09:17:44
excerpt_type: html  # <!-- more -->标签渲染方式
updated: 2024-05-13
categories: 算法记录
tags:
  - Java
  - 算法
  - dfs
  - 力扣
---

## 力扣1553.吃掉N个橘子的最少天数

[1553.吃掉N个橘子的最少天数](https://leetcode.cn/problems/minimum-number-of-days-to-eat-n-oranges/?envType=daily-question&envId=2024-05-12)

一眼dp，随手写了一个提交，爆内存，然后发现数据范围是`1 <= n <= 2*10^9`。

看了一下提示，考虑dfs递归。最初写出来的形式是`return min(f(m-1), f(m/2), f(m/3))`这样。但是由于f(m-1)的存在，所以还是相当于每一个数字都会遍历一遍，而这题O(n)是过不了的，因此需要将这一项优化掉。

注意到，对于任意一个问题规模N，其最多减去1后是2的整数倍，最多减去2后是3的整数倍，而N同时为2和3的整数倍时，“-1”操作没有意义。此外在能整除的情况下，使用除法比一个一个减要快得多。换句话说，当要将N变为M时，先进行a次“-1”至可整除数，再进行b次除法，最后进行c次“-1”，比直接进行d次“-1”要更快。（具体见本题官解）

因此，并非对于所有N都需要计算f(N-1)，最多只需要将其减少到2或3的整数倍即可。

代码如下：

```java
class Solution {
    Map<Integer, Integer> map;
    public int minDays(int n) {
        //深度优先搜索+哈希表记忆
        map = new HashMap<>();
        return dfs(n);
    }
    private int dfs(int m){
        //查找吃m个橘子需要的最少天数，使用全局哈希表
        int ans;
        if(map.containsKey(m)){
            return map.get(m);
        }
        if(m == 1){
            ans = 1;
        }else if (m == 0) {
            ans = 0;
        } 
        else{
            ans = Math.min(dfs(m/2)+m%2+1, dfs(m/3)+m%3+1);
        }
        map.put(m, ans);
        return ans;
    }
}
```

注意实现中对于`m==0`的判断很重要，因为比如当`m==2`时，对其进行m/3操作会访问dfs(0)，并且进入死循环。

复杂度分析见官解。不愧是困难题。
