---
layout: post
title: 2024-05-20-力扣1542.找出最长的超赞字符串
date: 2024-05-20 16:57:20
excerpt_type: html  # <!-- more -->标签渲染方式
updated: 2024-05-20
categories: 力扣好题记录
tags:
  - Java
  - 算法
  - 位运算
  - 位掩码
  - 力扣
---

## 力扣1542.找出最长的超赞字符串

[1542.找出最长的超赞字符串](https://leetcode.cn/problems/find-longest-awesome-substring/description/?envType=daily-question&envId=2024-05-20)

找=抓，超赞=绝赞，所以这也是一种抓绝赞（

<!-- more -->

看到题目的第一想法是头尾双指针，但是那样的话指针要在什么时候移动这一点实在难以想到。

看了提示以后，虽然能够理解要用位运算，但是对于前缀位运算这一点又思维僵化了，没有想到可以用类似前缀和的形式求段落位掩码。

此外，在本题中，绝赞字符串只需要保证出现次数为奇数的数字最多一个即可，因此也不需要存储数字的真实出现次数，存储奇偶性即可。按照官解的做法，使用一个长度为10的二进制数来存储。

确定了获得任意区间内绝赞字符串的快速检索方法之后，仅需要考虑：一个绝赞字符串中最多有1个字符仅出现1次，如果一个绝赞字符串中仅有偶数次的字符，则将其与任何一个绝赞字符串拼接，结果仍然是绝赞字符串。

如果遍历所有子串，时间复杂度是$O(n^2)$。此处记录题解中的精妙思路：

对于任意从0开始的子串A，如果有一个位于其左边的其他从0开始且尽量短的子串B，与其相减的子串C是一个绝赞子串，那么可以更新一次答案。为了能够以最低复杂度查找对于任意子串A，是否存在这样的与其相减是绝赞子串的子串B，可以直接将子串（从0开始）的二进制位掩码作为key，而该子串右边界的最小下标作为value存储于map中。在遍历到每一个位置的子串A时，查找其位掩码每一位修改后的值是否存在这个map中，如果存在，则找到了一个这样的子串B。

从这一题中总结的经验：

1. 在遇到要求一个序列中间的一段连续子序列时，可以考虑前缀和的形式
2. 绝赞字符串的形成规则仅和字符出现次数的奇偶性有关。遇到这种题目时，考虑二进制位掩码。（如找出序列中仅出现了1次的数字）

代码：

```java
class Solution {
    public int longestAwesome(String s) {
        Map<Integer, Integer> map = new HashMap<>();
        //map中存储：一个前缀串，以及其最小下标，指示从0开始到哪一个下标能够组成这个前缀串
        //注意以此方式存储时，下标为0的串是一个长度为1的字符串。为了方便前缀串相减，额外插入(0, -1)
        //这么做等价于存储前缀串以及所属串长度，只不过下标=长度-1
        map.put(0, -1);
        int n = s.length();
        int prefix = 0;
        int ans = 1;//至少单个字符可以
        for(int i=0;i<n;i++){
            //先计算到目前为止的前缀
            prefix ^= 1 << (s.charAt(i)-'0');
            if(map.containsKey(prefix)){
                //如果已有相同前缀，则不将其更新，而是计算一次答案
                ans = Math.max(ans, i-map.get(prefix));
            }
            else{
                map.put(prefix, i);
            }

            //然后针对当前前缀，查找仅1位改变的
            for(int j=0;j<=9;j++){
                if(map.containsKey(prefix^(1<<j))){
                    ans = Math.max(ans, i-map.get(prefix^(1<<j)));
                }
            }
        }
        return ans;
    }
}
```
