---
layout: post
title: 力扣1883.准时抵达会议现场的最小跳过休息次数
date: 2024-04-19 21:10:32
excerpt_type: html  # <!-- more -->标签渲染方式
updated: 2024-04-19
categories: 力扣好题记录
tags:
  - Java
  - 算法
  - 动态规划
  - 力扣
---

## 力扣1883.准时抵达会议现场的最小跳过休息次数

[2024-04-19每日一题](https://leetcode.cn/problems/minimum-skips-to-arrive-at-meeting-on-time/description/?envType=daily-question&envId=2024-04-19)

事实证明每当我看到题目第一反应是贪心的时候，题目就往往需要使用dp来解决。

虽然想到了使用dp，但是这个状态转移方程我实在是想不到。

在这一题的设计中，`dp[i][j]`代表从原点0到走过`i`段路程时，跳过`j`次休息，所需要的最少时间。所求的跳过次数作为dp数组的一个维度存在。而之前那个卖木头块所求的是最大金额。如果这一题所求的是最短时间，则从数组内容中取得答案。

<!-- more -->

设计dp数组之前可以思考，题目中一共有多少条件可以用来设计dp数组：走过的路段、跳过的次数、消耗的时间。

此外，为什么不将`dp[i][j]`设计为从节点i到节点j的最短时间：节点0一定要经过，计算从节点$i (i\neq0)$到节点$j$的时间似乎并没有意义，此外如何设计状态转移方程也是一个很大的问题。

还有一个需要注意的地方：状态转移方程中的“当前路段选择跳过”，指的是当前这一段路之后的空隙选择跳过，这可能会导致一个问题，即如果当前段是最后一段，那么选择跳过之后，最终的跳过次数需不需要-1（因为最后一段自带跳过）。

答案是不需要。因为，当在考虑`dp[i][i]`（即全跳过）时，总时间一定等于每个路段长度相加并除以速度，而在考虑`dp[i][k]`$(k\neq i)$时，虽然将跳过的机会放到最后一段后面所得到的用时可能会小于将跳过的机会放前面所得到的用时（如一种比较极限的情况：前面全整数，最后一段不是整数），但是由于总时间是整数，所以即使在极端的情况下，最后一段是不是整数对结果没有影响。

代码实现：

```java
class Solution {
    public int minSkips(int[] dist, int speed, int hoursBefore) {
        //事实证明每当我想用贪心法的时候就得想想dp
        //这里构建dp数组的时候，需要注意由于走路一定要经过第0段路，所以不应该将dp[i][j]设计为从[i]到[j]的最小值
        //dp[i][j]表示从第1段路到走完第i段路的这i段路中，跳过j次所得到的最短用时
        //注意这里我们所需要的答案“跳过次数”虽然没有直接记载dp数组中，但是以数组一个维度的形式出现了。
        int n=dist.length;
        if(n == 1){
            if(dist[0]<=(speed*hoursBefore)){
                return 0;
            }
            else return -1;
        }
        int[][] dp = new int[n+1][n+1];
        for(int i=0;i<n+1; i++){
            Arrays.fill(dp[i], Integer.MAX_VALUE);
        }
        
        dp[0][0] = 0;
        //注意dp数组仅在i>=j时有效，因为走i条路最多跳过i次
        for(int i=1;i<=n;i++){
            dp[i][0] = dp[i-1][0]+consumed_dis(dist[i-1], speed);
            for(int j=1;j<i;j++){
                //dist[i-1]不跳过
                int dist_last_path_dont_skip = consumed_dis(dp[i-1][j]+dist[i-1], speed);
                //dist[i-1]跳过
                int dist_last_path_skip = dp[i-1][j-1] + dist[i-1];
                dp[i][j] = Math.min(dist_last_path_dont_skip, dist_last_path_skip);
            }
            dp[i][i] = dp[i-1][i-1] + dist[i-1];//全跳过
        }
        // for(int i=0;i<=n;i++){
        //     System.out.println();
        //     for(int j=0;j<=n;j++){
        //         System.out.print(dp[i][j]+" ");
        //     }
        // }//输出dp矩阵
        for(int i=0;i<=n;i++){
            if(dp[n][i]<=speed*hoursBefore){
                return i;
            }
        }
        return -1;
    }
    private int consumed_dis(int dist, int speed){
        //其实是一个取上整再乘以speed的函数
        //可以整除则直接返回
        if(dist%speed == 0){
            return dist;
        }
        //如果存在小数则将其补满到整数
        else{
            int temp = (int)(dist/speed);
            temp *= speed;
            return temp + speed;
        }
    }
}
```

复杂度分析：

时间：$O(n^2)$，需要遍历半个dp矩阵，遍历每个位置时计算两次加法

空间：$O(n^2)$，即dp矩阵所消耗的空间
