---
layout: post
title: 遍历组合方式，以及力扣77.组合
date: 2024-05-05 20:17:50
excerpt_type: html  # <!-- more -->标签渲染方式
updated: 2024-05-05
categories: 算法记录
tags:
  - Java
  - 算法
  - 回溯
  - 力扣
---

## 力扣77.组合

[77.组合](https://leetcode.cn/problems/combinations/description/)

题目要求遍历从`1`到`n`的所有`k`个数组合，将这个遍历结果作为下标即可推广到任意集合的`k`个子元素组合。

官方题解中提供了两种方法：递归（深度优先搜索/回溯）和字典序遍历

### 方法一：回溯法

首先是比较简单的递归：

即回溯法，在处理到每一个数字的时候有选用和不选用两种情况。当恰好选择了`k`个元素的时候记录一次结果即可。需要注意的是`List`作为引用类型，在记录结果的时候需要对其进行深克隆。

```java
class Solution {
    int N;
    int K;
    List<Integer> temp;
    List<List<Integer>> ans;
    public List<List<Integer>> combine(int n, int k) {
        N=n;
        K=k;
        temp = new ArrayList<Integer>();
        ans = new ArrayList<>();
        dfs(1);
        return ans;
    }
    private void dfs(int cur){
        //递归法，深度优先搜索。方法外维护一个全局变量List<> temp，记录当前已经选择的数字
        if(cur>N+1){
            return;
        }
        if(temp.size()+N-cur+1 < K){
            //此时后面数字就算全选也凑不齐K个
            return;
        }
        if(temp.size() == K){
            ans.add(new ArrayList<>(temp));//用temp中的元素创建一个新的List，防止添加到ans里面的只是temp的引用
            return;
        }
        //选择当前数字cur的情况
        temp.add(cur);
        dfs(cur+1);
        //不选择当前数字cur的情况
        temp.remove(temp.size()-1);
        dfs(cur+1);
    }
}
```

时间复杂度：$O\left(\binom{n}{k} \times k\right)$。其实直觉上更像是$O(2^n)$，官解这个复杂度是考虑了剪枝吗？

空间复杂度：$O(n+k)$，即递归使用栈空间的空间代价和临时数组 $\textit{temp}$ 的空间代价。

### 方法二：字典序遍历

由k个1组成的二进制数的字典序如下：

| 二进制数 | 方案 |  
| --- | --- |  
| 00111 | 3，2，1 |
| 01011 | 4，2，1 |
| 01101 | 4，3，1 |
| 01110 | 4，3，2 |
| 10011 | 5，2，1 |
| 10101 | 5，3，1 |
| 10110 | 5，3，2 |
| 11001 | 5，4，1 |
| 11010 | 5，4，2 |
| 11100 | 5，4，3 |

递进的规律是：找到数位最低的那一片"1"，将其中最高位的那个进一位（即和其前面的那个"0"交换），而其中剩下的"1"放置到整个二进制数的最低位。

在代码实现中，可以不用真的创建一个二进制数，直接在方案上模拟递推关系即可：从下标为0（即最低位）的数位开始，逐渐往后查找，并且将查找过的数字重新设置为`i+1`，直到遇见`choice[i] + 1 != choice[i+1]`，令`choice[i]=choice[i]+1`。

注意以下实现中，因为本题需要返回的是`List<List<>>`，所以使用了`List`来存储组合数的下标（在本题中即为组合数本身），用数组作为代替可能会使得效率更高。

此外，在`List`中的`k`个表示下标的数字之外，还额外在最后添加了一个值为`n+1`的元素作为哨兵，这是因为当“数位最低的那一片1中的最高位”恰好等于`n`时，代表遍历结束，此时标记这个最高位1的下标指向这个哨兵，即可退出循环。

```java
class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> temp = new ArrayList<>();//用于存储选择数字的下标
        for(int i=1;i<=k;i++){
            temp.add(i);
        }
        temp.add(n+1);//用于判断退出条件
        //然后开始遍历组合
        int last_continuous_1 = 0;
        do{
            //进来先存一遍当前的temp
            ans.add(new ArrayList<>(temp.subList(0, temp.size()-1)));
            last_continuous_1 = 0;
            for(int i=0;i<k;i++){
                //遍历temp中的全部数字，除了末尾的哨兵
                if(temp.get(i)+1 == temp.get(i+1)){
                    temp.set(i,i+1);//如果这是连续的1，则将这一位重置为i+1
                    last_continuous_1 = i+1;
                }
                else{
                    break;
                }
            }
            //到这里last_continuous_1指向最低一片连续1的最高位，将其+1
            temp.set(last_continuous_1, temp.get(last_continuous_1)+1);
        }while(last_continuous_1 < k);
        return ans;
    }
}
```

时间复杂度：$O\left(\binom{n}{k} \times k\right)$。外层循环的执行次数是$\binom{n}{k}$次，每次需要做一个 $O(k)$ 的添加答案和 $O(k)$ 的内层循环，故时间复杂度 $O\left(\binom{n}{k} \times k\right)$。

空间复杂度：$O(k)$，即用于存储下标的List的空间代价。
