---
layout: post
title: 2024-05-18-力扣402.移掉K位数字
date: 2024-05-18 20:07:18
excerpt_type: html  # <!-- more -->标签渲染方式
updated: 2024-05-18
categories: 力扣好题记录
tags:
  - Java
  - 算法
  - 单调栈
  - 力扣
---

## 力扣402.移掉K位数字

[402.移掉K位数字](https://leetcode.cn/problems/remove-k-digits/description/?envType=study-plan-v2&envId=2024-spring-sprint-100)

看到题目的第一想法：维护下标`p`，每次在从`p`开始的`k+1`个数字中选取一个最小且比较靠前的数字，以此代替删除数字的操作。编码如下：

<!-- more -->

```java
class Solution {
    public String removeKdigits(String num, int k) {
        //从前往后检查字符串，每次在前k+1位数字中找到最小且靠前的那一个，更新k继续
        int k_remain = k;
        int n = num.length();
        if(n <= k){
            return "0";
        }
        StringBuilder sb = new StringBuilder();
        int p = 0;//指示下一个要查找的下标
        while(p<n){
            if(sb.length() == n-k_remain) break;
            int cur_min_index = get_smallest(num, p, k+1);
            char cur_min_num = num.charAt(cur_min_index);
            sb.append(cur_min_num);
            k -= (cur_min_index-p);
            p = cur_min_index + 1;
        }
        // 查找第一个非'0'字符的索引  
        int index = 0;  
        while (index < sb.length() && sb.charAt(index) == '0') {  
            index++;  
        }  
  
        // 如果index不等于0，说明有'0'需要删除  
        if (index > 0) {  
            // 删除从0到index（不包括index）的所有字符  
            sb.delete(0, index);  
        }
        if(sb.length() == 0){
            sb.append('0');
        }
        return sb.toString();
    }
    private int get_smallest(String num, int index, int size){
        char min_num = '9';
        int min_num_index = index;
        //在[index, index+size)中查找一个最小的返回
        for(int i=index;i<index+size && i<num.length();i++){
            if(num.charAt(i)-min_num<0){
                min_num = num.charAt(i);
                min_num_index = i;
            }
        }
        return min_num_index;
    }
}
```

但是时间复杂度$O(n \times k)$，喜提超时

于是看题解改用单调栈。在本题中，每当发现两个连续数字，后一个比前一个小，删掉前一个数字比起删掉后一个数字来说，更能够让整个数字变小。所以每当发现连续的两个数字存在前大后小的关系时，如果还能够删除数字，则将前面那个数字删掉即可。这个删除操作可以重复进行，后来的数字将前面比它大的数字删掉的过程即为单调递增栈的入栈过程。

当然，在本题目中，数字出栈的次数最多为`k`次。

代码如下：

```java
class Solution {
    public String removeKdigits(String num, int k) {
        int n = num.length();
        int k_remain = k;
        if(k>=n) return "0";
        Deque<Integer> stack = new LinkedList<>();//单调递增栈
        for(int i=0;i<n;i++){
            char item = num.charAt(i);
            if(stack.size() == 0 || num.charAt(stack.peek())<=num.charAt(i)){
                stack.push(i);
            }
            else{
                //破坏了单调性，先出栈
                while(stack.size()>0 && num.charAt(stack.peek())>num.charAt(i) && k_remain>0){
                    int temp = stack.pop();
                    k_remain -= 1;
                }
                //然后当前元素入栈
                stack.push(i);
            }
        }
        StringBuilder sb = new StringBuilder();
        
        int size = stack.size();
        int flag = 0;
        for(int i=0;i<size-k_remain;i++){
            char item = num.charAt(stack.pollLast());
            if(flag == 0 && item == '0'){
                continue;
            }
            flag = 1;
            sb.append(item);
        }
        if(sb.length() == 0) return "0";
        else return sb.toString();
    }
}
```

时间复杂度：$O(n)$，遍历一遍整个string。
空间复杂度：$O(n)$，即栈的最大所需空间

需要注意的地方：最后将栈变为字符串时，是从栈底到栈顶拼接的，此处使用LinkedList实例化的Deque可以支持这种操作。其他语言应该直接用双向链表实现。

此外，最后在遍历中`poll`的操作将会改变`stack.size()`，因此需要在开始`poll`之前读取一次`stack.size()`。
